{
  "name": "@care/staff-miniprogram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/validate-structure.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
